<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/map_place_row">

    <TextView
        android:id="@+id/map_place_name"
        android:textSize="20sp"
        android:textColor="#444"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/map_delete_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/map_place_id"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/map_delete_place"
        android:text="@string/minus"
        android:layout_alignParentEnd="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:focusable="false"
        android:focusableInTouchMode="true" />

</RelativeLayout>