<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/listview_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user_photo_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listview_photo"
        android:layout_toLeftOf="@+id/listview_button"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/listview_text1"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/listview_text2"
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/listview_text1"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/listview_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>